<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        #box{
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            margin: 20px;
            width: 200px;
            height: 100px;
            margin-top: 50px;
            overflow: auto;

        }
        #content{
            background-color: aqua;
        }
        h1{margin-bottom: 30px;
        }


    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum malesuada elit, eu lacinia eros condimentum a. Maecenas pharetra, risus id lacinia aliquet, arcu velit pharetra dui, sit amet dignissim urna dui non est. Vestibulum hendrerit, eros et rhoncus auctor, nisi purus
        </div>
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum malesuada elit, eu lacinia eros condimentum a. Maecenas pharetra, risus id lacinia aliquet, arcu velit pharetra dui, sit amet dignissim urna dui non est. Vestibulum hendrerit, eros et rhoncus auctor, nisi purus</div>
        
    

</body>
</html>